<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>自定义多选框</title>
    <link rel="stylesheet" href="checkbox.css">
</head>
<body>
    <div class="rq-checkbox-title"><span>自定义checkbox</span></div>
    <div class="rq-checkboxlist-wrapper">
        <div class="rq-checkbox-wrapper">
            <label class="rq-checkbox-label">
                <span class="rq-checkbox-input-wrappper">
                    <input type="checkbox"  class="rq-checkbox-input" name="choice" value="选项1">
                    <span class="rq-checkbox-core"></span>
                </span>
                <span class='rq-checkbox-text'>选项1</span>
            </label>
        </div>
        <div class="rq-checkbox-wrapper">
            <label class="rq-checkbox-label">
                <span class="rq-checkbox-input-wrappper">
                    <input type="checkbox"  class="rq-checkbox-input" name="choice" value="选项2">
                    <span class="rq-checkbox-core"></span>
                </span>
                <span class='rq-checkbox-text'>选项2</span>
            </label>
        </div>
        <div class="rq-checkbox-wrapper">
            <label class="rq-checkbox-label">
                <span class="rq-checkbox-input-wrappper">
                    <input type="checkbox"  class="rq-checkbox-input" name="choice" value="选项3">
                    <span class="rq-checkbox-core"></span>
                </span>
                <span class='rq-checkbox-text'>选项3</span>
            </label>
        </div>
    </div>
    <div class="rq-choice-value"></div>
    <script src="checkbox.js"></script>
</body>
</html>